/* ==========================================================================
   FONTS
   ========================================================================== */
/*** Co Text Corp ***/
@font-face {
    font-family: 'Co Text Corp';
    src: url('@{fonts}/cotextcorp-bold.eot');
    src: local('☺'), url('@{fonts}/cotextcorp-bold.woff') format('woff'), url('@{fonts}/cotextcorp-bold.ttf') format('truetype'), url('@{fonts}/cotextcorp-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
