/* ==========================================================================
   COMPONENTS
   ========================================================================== */
.components {
    padding: 90px 0;
    position: relative;
    background: @color-blue-light;
    color: @color-white;
    @media @tablet-sm {
        padding-top: 170px;
        padding-bottom: 60px;
    }

    .heading {
        .h4;
        max-width: 60%;
        margin: 0 auto 14px;
        text-transform: none;
        text-align: center;
        color: @color-white;
        @media @tablet-sm {
            max-width: 80%;
            margin-top: 0;
            margin-bottom: 32px;
        }
        @media @desktop-sm {
            max-width: 70%;
            margin-bottom: 40px;
        }
    }

    .bg {
        overflow: hidden;
        background: @color-blue-light;
        background: linear-gradient(to bottom, rgba(88,200,213,1) 0%,rgba(54,156,179,1) 100%);
        position: absolute;
        left: 0;
        top: -22px;
        bottom: -22px;
        right: 0;
        z-index: 0;
        transform: skewY(-6.4deg);

        @media @tablet-sm {
            top: -50px;
            bottom: -50px;
            transform: skewY(-7.4deg);
        }
    }

    .wrapper {
        margin: -54px auto -86px;
        position: relative;
        z-index: 1;
        @media @tablet-sm {
            margin-top: -46px;
            margin-bottom: -16px;
        }
    }


    .list {
        max-width: 300px;
        height: 656px;
        margin: 0 auto;
        position: relative;
        &:before {
            .pseudo;
            width: 560px;
            height: 560px;
            margin: 0 0 0 -300px;
            .color-white(.15);
            background: @color url('@{images}/components/bg.png') center 85px no-repeat;
            background-size: 64% auto;
            border-radius: 50%;
            border: 16px solid @color-blue;
            position: absolute;
            top: 0;
            left: 50%;
        }
        @media @tablet-sm {
            width: 600px;
            max-width: none;
            height: 600px;
            margin: 0 auto;
            .color-white(.35);
            background: @color;
            &:before {
                width: auto;
                height: auto;
                margin: auto auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
        @media @desktop-sm {
            width: 736px;
            height: 736px;
        }

        .image {
            width: 72px;
            height: auto;
            margin: 0 auto;
            display: block;
            position: absolute;
            top: 106px;
            left: 0;
            right: 0;
            &:before {
                .pseudo;
                .color-white(.74);
                box-shadow: 0 0 30px 10px @color;
                position: absolute;
                top: 5px;
                bottom: 10px;
                left: 5px;
                right: 5px;
                z-index: 0;
            }
            img {
                width: 100%;
                height: auto;
                position: relative;
                z-index: 1;
                user-select: none;
            }
            @media @tablet-sm {
                width: 100px;
                height: 210px;
                margin: auto auto;
                position: absolute;
                top: 0;
                bottom: 24px;
                left: 0;
                right: 0;
                &:before {
                    box-shadow: 0 0 30px 10px rgba(255, 255, 255, .54);
                }
            }
            @media @desktop-sm {
                width: 120px;
                height: 252px;
                bottom: 30px;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font: bold 18px/22px @font-heading;
            text-align: center;
            @media @tablet-sm {
                font-size: 25px;
                line-height: 30px;
            }
            @media @desktop-sm {
                font-size: 30px;
                line-height: 36px;
            }
        }

        li {
            width: 124px;
            position: absolute;
            z-index: 1;
            &:nth-child(1) {
                top: 300px;
                left: 10px;
            }
            &:nth-child(2) {
                top: 300px;
                right: 0;
            }
            &:nth-child(3) {
                top: 484px;
                left: 16px;
            }
            &:nth-child(4) {
                top: 484px;
                right: -6px;
            }
            @media @tablet-sm {
                width: 180px;
                &:nth-child(1) {
                    top: 46px;
                    left: -54px;
                }
                &:nth-child(2) {
                    top: 46px;
                    right: -66px;
                }
                &:nth-child(3) {
                    top: 380px;
                    left: -54px;
                }
                &:nth-child(4) {
                    top: 380px;
                    right: -70px;
                }
            }
            @media @desktop-sm {
                width: 220px;
                &:nth-child(1) {
                    top: 58px;
                    left: -64px;
                    .pic {
                        img {
                            margin: -144px 0 0 -124px;
                        }
                    }
                }
                &:nth-child(2) {
                    top: 58px;
                    right: -84px;
                }
                &:nth-child(3) {
                    top: 466px;
                    left: -64px;
                }
                &:nth-child(4) {
                    top: 470px;
                    right: -84px;
                }
            }
        }

        .pic {
            width: 124px;
            height: 124px;
            margin: 0 auto -6px;
            display: block;
            background: url('@{images}/components/circle.png') 0 0 no-repeat;
            background-size: cover;
            position: relative;
            z-index: -1;

            img {
                width: 164px;
                height: 164px;
                margin: -82px 0 0 -82px;
                position: absolute;
                top: 50%;
                left: 50%;
                user-select: none;
            }
            @media @tablet-sm {
                width: 160px;
                height: 160px;
                margin-bottom: -4px;
                img {
                    width: 226px;
                    height: 226px;
                    margin: -113px 0 0 -113px;
                }
            }
            @media @desktop-sm {
                width: 194px;
                height: 194px;
                img {
                    width: 276px;
                    height: 276px;
                    margin: -138px 0 0 -138px;
                }
            }
        }
    }
}
