/* ==========================================================================
   COUNTER
   ========================================================================== */
.counter {
    max-width: 286px;
    margin: 0 auto 22px;
    cursor: default;
    user-select: none;

    .title {
        margin: 0 0 18px;
        font: bold 29px/33px @font-heading;
        text-shadow: 2px 2px 2px rgba(8, 53, 73, .39);
        text-transform: uppercase;
        text-align: center;
        @media @tablet-sm {
            margin-bottom: 24px;
        }
        @media @desktop-sm {
            margin-bottom: 32px;
            font-size: 40px;
            line-height: 40px;
        }
    }

    .line {
        margin: 0 -9px;
        padding: 0;
        list-style: none;
        text-align: center;
        font: bold 9px/11px @font-helv;
        letter-spacing: -.05em;
        text-transform: uppercase;
        &:after {
            .clearfix;
        }
        /*
        @media @tablet-sm {
            margin: 0 auto;
            font-size: 14px;
            line-height: 14px;
        }
        @media @desktop-sm {
            font-size: 16px;
            line-height: 16px;
        }
        */


        li {
            width: 25%;
            padding: 0 10px;
            float: left;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            @media @tablet-sm {
                padding-left: 8px;
                padding-right: 8px;
            }
            &:after {
                .clearfix;
            }
        }

        .number {
            width: 58px;
            height: 52px;
            padding: 1px;
            margin: 3px 0 0;
            display: block;
            position: relative;
            flex-basis: 100%;
            flex-grow: 1;
            font-size: 44px;
            line-height: 47px;
            font-weight: bold;
            color: @color-white;
            text-align: center;

            &:before {
                width: 95px;
                height: 91px;
                display: block;
                overflow: hidden;
                content: '';
                position: absolute;
                top: -19px;
                left: -15px;
                z-index: 0;
                background: url('@{images}/counter.png') no-repeat 0 0;
            }

            span {
                display: block;
                position: relative;
                z-index: 5;
            }

            /*
            @media @tablet-sm {
                padding: 7px 3px 16px;
                font-size: 64px;
                line-height: 52px;
            }
            @media @desktop-sm {
                font-size: 84px;
                line-height: 84px;
            }
            */
        }

        .text {
            width: 100%;
            flex-basis: 100%;
        }
    }
}
