/* ==========================================================================
   FEATURES
   ========================================================================== */
.features {
    padding: 14px 0 20px;
    background: @color-violet;
    color: @color-white;
    position: relative;
    z-index: 4;
    @media @tablet-sm {
        padding-top: 46px;
        padding-bottom: 106px;
    }
    @media @desktop-sm {
      padding-top: 14px;
      padding-bottom: 34px;
    }


    .bg {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: -22px;
        bottom: -22px;
        right: 0;
        z-index: 0;
        transform: skewY(-7.4deg);
        &:before {
            .pseudo;
            background: url('@{images}/features/bg.jpg') center 0 no-repeat;
            background-size: cover;
            transform: skewY(7.4deg);
            position: absolute;
            bottom: -30px;
            top: -30px;
            left: 0;
            right: 0;
        }
        @media @tablet-sm {
            top: -50px;
            bottom: -50px;
            transform: skewY(-7.4deg);
            &:before {
                transform: skewY(7.4deg);
                top: -60px;
                bottom: -60px;
            }
        }
        @media @desktop-sm {
            top: -84px;
            bottom: -84px;
            &:before {
                bottom: -94px;
                top: -94px;
            }
        }
    }

    .wrapper {
        position: relative;
        z-index: 1;
    }

    .heading {
        .h4;
        margin-top: 0;
        margin-bottom: 20px;
        color: @color-white;
        text-align: center;
        @media @tablet-sm {
            max-width: 80%;
            margin: 0 auto 124px;
            font-size: 30px;
            line-height: 36px;
        }
        @media @desktop-sm {
            max-width: 60%;
            margin-bottom: 80px;
        }
    }

    .list {
        max-width: 160px;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        text-align: center;
        font: bold 15px/15px @font-heading;
        text-transform: uppercase;
        &:after {
          .clearfix;
        }
        @media @tablet-sm {
            max-width: 600px;
            font-size: 16px;
            line-height: 16px;
        }
        @media @desktop-sm {
          max-width: 840px;
            font-size: 23px;
            line-height: 24px;
        }

        li {
            margin-bottom: 13px;
            &:last-child {
              margin-bottom: 0;
            }
            @media @tablet-sm {
              width: 200px;
                margin-bottom: 0;
                padding: 0 35px;
                float: left;
                &:first-child, &:nth-child(3) {
                    padding-top: 32px;
                }
            }
            @media @desktop-sm {
                width: 280px;
                padding-left: 50px;
                padding-right: 50px;
                &:first-child, &:nth-child(3) {
                    padding-top: 44px;
                }
            }
        }

        .icon {
            width: 116px;
            height: 116px;
            margin: 0 auto 5px;
            display: block;
            border: 4px solid @color-violet-light;
            border-radius: 5px;
            display: block;
            box-shadow: 10px 0 0 0 rgba(0,0,0,.32);
            user-select: none;
            @media @tablet-sm {
              margin-bottom: 8px;
                width: 130px;
                height: 130px;
            }
            @media @desktop-sm {
                width: 180px;
                height: 180px;
                margin-bottom: 8px;
            }
        }
    }
}
