/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
  min-height: 50px;
  padding: 18px 0;
  background: @color-dark;
  color: @color-white;
  text-align: center;
  @media @tablet-sm {
        padding-top: 34px;
        padding-bottom: 34px;
  }

  .slogan {
    margin: 0;
    font-size: 11px;
    line-height: 14px;
    @media @tablet-sm {
      font-size: 14px;
line-height: 18px;
    }
  }
}
