/* ==========================================================================
   REASONS
   ========================================================================== */
.reasons {
    padding: 106px 0 30px;
    background: url('@{images}/reasons/bg.jpg') center center no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    color: @color-white;
    @media @tablet-sm {
      padding-top: 166px;
      margin-bottom: -86px;
      background-position: center -86px;
    }
    @media @desktop-sm {
        padding-top: 222px;
        margin-bottom: -115px;
        background-position: center -115px;
    }

    .wrapper {
        padding-left: 18px;
        padding-right: 18px;
        position: relative;
    }

    .heading {
        max-width: 320px;
        margin: 0 auto 20px;
        color: @color-white;
        font-size: 14px;
        line-height: 17px;
        @media @tablet-sm {
            max-width: 530px;
            margin-bottom: 43px;
            font-size: 26px;
            line-height: 32px;
        }
        @media @desktop-sm {
            position: absolute;
            left: 486px;
            top: 28px;
            z-index: 10;
        }
    }

    .list {
        min-height: 350px;
        padding: 95px 0 0 0;
        background: url('@{images}/reasons/man.png') center 0 no-repeat;
        background-size: 290px auto;
        margin: 0;
        position: relative;
        list-style: none;
        color: @color-green-deep;
        font-size: 11px;
        line-height: 12px;
        @media @tablet-sm {
            min-height: 415px;
            padding: 25px 0 0 336px;
            background-size: 376px auto;
            background-position: 4px 0;
            font-size: 16px;
            line-height: 18px;
        }
        @media @desktop-sm {
            min-height: 560px;
            padding: 150px 0 0 460px;
            background-size: 508px auto;
            font-size: 20px;
            line-height: 22px;
        }

        li {
            margin-bottom: 2px;
            margin-right: -20px;
            padding: 16px 30px 10px 46px;
            position: relative;
            &:before {
                .pseudo;
                width: 14px;
                height: 14px;
                background: @color-white;
                border-radius: 50%;
                position: absolute;
                left: 21px;
                top: 14px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &:nth-child(odd) {
                background: rgba(67, 191, 73, .47);
            }
            &:nth-child(even) {
                background: rgba(169, 247, 172, .47);
            }
            @media @tablet-sm {
                margin-right: -50vw;
                margin-bottom: 3px;
                padding: 21px 30px 14px 63px;
                &:nth-child(odd) {
                    background: rgba(169, 247, 172, .87);
                }
                &:before {
                    width: 18px;
                    height: 18px;
                    top: 18px;
                    left: 30px;
                }
            }
            @media @desktop-sm {
                padding: 18px 30px 13px 78px;
            }
        }
    }

    .form-order {
        margin-top: 40px;
        @media @tablet-sm {
            margin-top: 34px;
        }
        @media @desktop-sm {
            margin-top: 76px;
            text-align: center;
        }

        .title {
            margin-bottom: 28px;
            font: bold 18px/21px @font-heading;
            text-align: center;
            text-transform: uppercase;
            @media @tablet-sm {
                max-width: 360px;
                margin: 0 auto 20px;
                font-size: 21px;
                line-height: 24px;
            }
            @media @desktop-sm {
                max-width: 800px;
                margin-bottom: 28px;
                font-size: 29px;
                line-height: 34px;
            }
        }

        .form-group {
            margin-bottom: 8px;
            @media @tablet-sm {
                width: 360px;
                margin: 0 auto 16px;
                float: none;
            }
            @media @desktop-sm {
                margin-right: 10px;
                margin-left: 10px;
                display: inline-block;
                vertical-align: top;
            }
        }

        .form-submit {
            @media @tablet-sm {
                width: 100%;
                margin-top: 26px;
                .button {
                    width: 566px;
                    margin: 0 auto;
                    padding: 23px 22px 20px;
                    box-shadow: 0 4px 0 @color-brown;
                    font-size: 36px;
                    &:hover {
                        box-shadow: 0 4px 0 @color-brown, inset 0 0 5px 5px #ff9a00;
                    }
                }
            }
            @media @desktop-sm {
                .button {
                  width: 840px;
                  padding: 32px 22px 30px;
                  box-shadow: 0 7px 0 @color-brown;
                  font-size: 54px;
                  &:hover {
                      box-shadow: 0 7px 0 @color-brown, inset 0 0 8px 8px #ff9a00;
                  }
                }
            }
        }

        .input-name, .input-phone {
            @media @tablet-sm {
              padding: 13px 10px 10px 47px;
              background-size: 30px auto;
              font-size: 19px;
            }
        }
    }
}
