/* ==========================================================================
   RECOMMEND
   ========================================================================== */
.recommend {
    height: 314px;
    padding: 18px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: url('@{images}/recommend/bg.jpg') center 0 no-repeat;
    background-size: cover;
    @media @tablet-sm {
        height: 704px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    @media @desktop-sm {
        height: 1086px;
        padding-top: 82px;
        padding-bottom: 82px;
    }

    .heading {
        .h5;
        margin: 0;
        color: @color-white;
        text-align: center;
        @media @tablet-sm {
            max-width: 80%;
            margin: 0 auto;
            font-size: 36px;
            line-height: 42px;
        }
        @media @desktop-sm {
          margin: 0;
          font-size: 42px;
          line-height: 50px;
        }
    }
}
