/* ==========================================================================
   STEPS
   ========================================================================== */
.steps {
    padding-top: 30px;
    padding-bottom: 18px;
    background: @color-violet url('@{images}/steps/bg.jpg') center center no-repeat;
    background-size: cover;
    color: @color-white;
    text-align: center;
    @media @tablet-sm {
        padding-top: 38px;
        padding-bottom: 38px;
    }
    @media @desktop-sm {
        padding-top: 26px;
        padding-bottom: 50px;
    }

    .heading {
        margin-top: 0;
        margin-bottom: 22px;
        text-align: center;
        color: @color-white;
        @media @tablet-sm {
            margin-bottom: 48px;
        }
        @media @desktop-sm {
            margin-bottom: 10px;
        }
    }

    .list {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        font-size: 11px;
        line-height: 13px;
        text-align: left;
        @media @tablet-sm {
          max-width: 768px;
            height: 290px;
            position: relative;
            font-size: 13px;
            line-height: 15px;
            &:before {
                .pseudo;
                background: url('@{images}/steps/curve.png') 5px 6px no-repeat;
                background-size: 101% auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 0;
            }
        }
        @media @desktop-sm {
          max-width: 984px;
            height: 394px;
            font-size: 18px;
            line-height: 22px;
            &:before {
                background-size: 99% auto;
                background-position: 20px 5px;
                right: -45px;
            }
        }

        li {
            min-height: 70px;
            margin-bottom: 11px;
            padding-top: 30px;
            padding-left: 122px;
            position: relative;
            &:before {
                .pseudo;
                display: inline;
                font-weight: bold;
                color: @color-yellow;
            }

            .icon {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 0;
                left: 38px;
                user-select: none;
            }

            &:nth-child(1) {
                &:before {
                    content: '1.';
                }
            }
            &:nth-child(2) {
                &:before {
                    content: '2.';
                }
            }
            &:nth-child(3) {
                &:before {
                    content: '3.';
                }
            }
            &:nth-child(4) {
                &:before {
                    content: '4.';
                }
            }
            &:nth-child(5) {
                &:before {
                    content: '5.';
                }
            }
            @media @tablet-sm {
                margin-left: 14px;
                padding-left: 0;
                padding-top: 90px;
                position: absolute;
                z-index: 2;
                &:before {
                    left: -14px;
                    position: absolute;
                }

                .icon {
                    width: 92px;
                    height: 92px;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                }

                &:nth-child(1) {
                    width: 136px;
                    left: 54px;
                    top: 5px;
                    .icon {
                        left: -6px;
                        right: auto;
                    }
                }
                &:nth-child(2) {
                    width: 324px;
                    left: 16px;
                    bottom: 5px;
                    .icon {
                        right: 80px;
                    }
                }
                &:nth-child(3) {
                    width: 236px;
                    margin: 0 auto;
                    right: 20px;
                    left: 0;
                    top: 30px;
                    .icon {
                        right: 34px;
                    }
                }
                &:nth-child(4) {
                    width: 168px;
                    right: 136px;
                    bottom: 20px;
                    .icon {
                        right: 60px;
                    }
                }
                &:nth-child(5) {
                    width: 136px;
                    right: 38px;
                    top: 28px;
                    .icon {
                        left: 22px;
                        right: auto;
                    }
                }
            }
            @media @desktop-sm {
                margin-left: 20px;
                padding-top: 122px;
                &:before {
                    left: -20px;
                }

                .icon {
                    width: 125px;
                    height: 125px;
                }

                &:nth-child(1) {
                    left: 72px;
                }
                &:nth-child(2) {
                    width: 410px;
                    left: 24px;
                    bottom: 8px;
                }
                &:nth-child(3) {
                    width: 308px;
                    top: 32px;
                    right: 0px;
                }
                &:nth-child(4) {
                    width: 210px;
                    right: 162px;
                    bottom: 30px;
                }
                &:nth-child(5) {
                    width: 180px;
                    right: 4px;
                    top: 33px;
                }
            }
        }
    }

    .text {
      margin-top: 26px;
        margin-bottom: 0;
        font: bold 21px/19px @font-heading;
        text-transform: uppercase;
        color: @color-yellow;
        @media @tablet-sm {
            max-width: 600px;
            margin: 56px auto 0;
            font-size: 28px;
            line-height: 24px;
        }
        @media @desktop-sm {
          margin-top: 46px;
            max-width: none;
        }
    }
}
