// ==========================================================================
// MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) {
    @color: rgba(255, 255, 255, @opacity);
}
.color-black(@opacity) {
    @color: rgba(0, 0, 0, @opacity);
}
.color-silver-dark(@opacity) {
    @color: rgba(178, 178, 178, @opacity);
}
